# rn-mentoring

./: .babelrc  .eslintrc  Readme.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_mentoring/: AsyncStorage.java  CustomAsyncStorage.java  MainActivity.java  MainApplication.java  Settings.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/rn_mentoring/: AppDelegate.m  Info.plist
ios/rn_mentoring.xcodeproj/: project.pbxproj
ios/rn_mentoring/Base.lproj/: LaunchScreen.xib
ios/rn_mentoringTests/: rn_mentoringTests.m
src/: App.js  AppContainer.js
src/api/: auth.js  product.js
src/components/BurgerButton/: BurgerButton.js  index.js  styles.js
src/components/CustomButton/: AnimatedButton.js  CustomButton.js  index.js  styles.js
src/components/CustomModal/: CustomModal.js  styles.js
src/components/Greeting/: Greeting.js  styles.js
src/components/NetworkNotification/: NetworkNotification.js  index.js  styles.js
src/config/: endpoints.js
src/helpers/asyncStorage/: index.js
src/helpers/bugsnag/: index.js
src/helpers/http/: httpClient.js  index.js
src/helpers/lodash/: index.js
src/navigation/: AppContainer.js
src/navigation/DrawerStack/: DrawerStack.js  index.js
src/screens/Cart/: Cart.js  styles.js
src/screens/Login/: Login.js  styles.js
src/screens/Map/: Map.js  styles.js
src/screens/MapScreen/: MapScreen.js  styles.js
src/screens/Product/: Product.js  styles.js
src/style/: commonStyles.js  variables.js
(+7 files in other folders)
